// Test HTTP Client
tampilkan("--- UJI HTTP GET ---")
tampilkan("Mengambil data cuaca...")

// Gunakan API dummy jsonplaceholder
buat respon = http.get("https://jsonplaceholder.typicode.com/users/1")

jika respon != kosong maka
    tampilkan("Berhasil mengambil data dari API! Status: " + respon.status)
    
    // Kita gabungkan dengan fitur JSON!
    buat user = json.parse(respon.body)
    tampilkan("Nama User: " + user.name)
    tampilkan("Email User: " + user.email)
    tampilkan("Kota: " + user.address.city)
selesai
jika tidak maka
    tampilkan("Gagal mengambil data HTTP")
selesai
